<!DOCTYPE html>
<html>
    <head>
        <title>Hayden's Webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
         h1 {
           Color: black;
           font: Bold;
           text-align: center;
         }
         h2 {
           color: black;
           text-align: center;
         }
         p {
           text-align: center;
         }
        </style>
        <style>
         .grid {
           background-color: #B59089;
           display: grid;
           padding: 10px;
           grid-column-gap: 10px;
           grid-row-gap: 10px;
           grid-template-columns: auto auto auto;
         }

         .grid-item {
           background-color: white;
           font-size: 20px;
           padding: 20px;
           text-align: center;
         }
         </style>
         <style>
          @media (min-width: 500px) {
            body {
              background-color: #FBC4B8;
            }
          }
          @media (max-width: 600px) {
            body {
              background-color: white;
              }
            }
          }
         </style>
         <style>
          @media (min-width: 500px) {
            h1::before {
              content: "Welcome to Hayden's Webpage";
            }
          }

          @media (max-width: 600px) {
            h1::before {
              content: "Hayden's Page";
            }
          }
         </style>
        </style>
    </head>
    <body>
      <h1></h1>
      <ul>
        <li><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section2">Section 3</a></li>
        <li><a href="#Conclusion">Section 4</a></li>
      </ul>
      <h2 id="section1">Introduction</h2>
      <p>
        today was a good day.
      </p>
      <h2 id="section2">Content</h2>
      <p>
        today was not a good day.
      </p>
      <h2 id="section3">contents of page</h2>
      <p>
        content.
      </p>
      <h2 id="Conclusion">conclusion of page</h2>
      <p>
        content.
      </p>
      <div class="grid">
       <div class="grid-item">1</div>
       <div class="grid-item">2</div>
       <div class="grid-item">3</div>
       <div class="grid-item">4</div>
       <div class="grid-item">5</div>
       <div class="grid-item">6</div>
      </div>
    </body>
</html>
